version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies"
      - npm install
  pre_build:
    commands:
      - echo "Preparing backend build"
  build:
    commands:
      - echo "Running backend build (if any)"
      - node server.js
  post_build:
    commands:
      - echo "Backend build completed"
  artifacts:
    files:
      - '**/*'
    paths:
      - node_modules/**/*
